<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>MQTT DASHBOARD</title>
      <link rel="stylesheet" href="style.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
      <script src="demo.js" type="text/javascript"></script>
   </head>
   <body>
      <h1><span class="underlined underline-clip">MQTT Dashboard</span></h1>
      <div class="split left">
         <div class="centered">
            <form id="connection-information-form">
               <h3>Hostname or IP Address and Port Number:</h3> 
               <input id="host" type="text" name="host" placeholder="test.mosquitto.org" required="" >
               
               <input id="port" type="text" name="port" value="8080" required=""><br>
               <h3>Username and Password:</h3>
               <input id="username" type="text" name="Username" placeholder="Username"><br>
              
               <input id="password" type="password" name="password" placeholder="password"><br>
               <h3>Subscription topic: </h3>
               <input id="topic_s" type="text" name="topic_s" value="#"><br><br>
               <input type="button" onclick="startConnect()"  value="Connect">
               <input type="button"  onclick="startDisconnect()" value="Disconnect"> <br>
               <br> <h3>Publish Topic and Message:</h3>
               <input id="topic_p" type="text" name="topic_p" placeholder="Publish topic">
               
               <input id="Message" type="text" name="message"  placehilder="Message">
               <input type="button" onclick="publishMessage()" value="Publish">
            </form>
         </div>
       </div> 
       
       <div class="split right">
         <!-- <div class="centered"> -->
           <!-- <img src="img_avatar.png" alt="Avatar man"> -->
           <h2>Logs</h2>
           <!-- <p>Some text here too.</p> -->
           <div class="wrapper">
            <div id="messages"></div>
         </div>
       </div>       
      </div>
   </body>
   <style>
      body {
        font-family: Arial;
        color: white;
      }
      
      .split {
        height: 90%;
        width: 50%;
        position: fixed;
        z-index: 1;
        /* top: 0; */
        overflow-x: hidden;
        padding-top: 0px;
      }
      
      .left {
        left: 0;
        background-color: #111;
      }
      
      .right {
         
        right: 0;
        background-color: rgb(82, 46, 46);
      }
      
      .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      
      .centered img {
        width: 150px;
        border-radius: 50%;
      }
      </style>
</html>